@import "standard.less";
@import "iconfont/iconfont.css";

.personInfo-content {
  .personInfo-head {
    display: flex;
    background-color: @white-color;
    margin-bottom: 20px;
    .personLeft {
      width: 278px;
      height: 366px;
      text-align: center;
      color: @dark-gray-color;
      position: relative;
      .action_menu{
        position: absolute;
        right:1px;
      }
      .importantBg {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 50px solid @tips-color;
        border-right: 50px solid transparent;
      }

      .important {
        position: absolute;
        color: @white-color;
        font-size: 14px;
        width: 50px;
        height: 50px;
        line-height: 14px;
        text-align: left;
        top: 10px;
        left: 1px;
      }
      img {
        margin-top: 23px;
      }
      p.personName {
        font-size: 18px;
        line-height: 18px;
        margin: 10px 0 32px 0;
      }
      p.personPhone {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 104px;
        i {
          color: @primary-color;
          margin-left: 9px;
        }
        &:hover {
          cursor: pointer;
          color: @dark-gray-hover;
          i {
            color: @primary-hover;
          }
        }
      }
      p.operate {
        Button {
          height: 28px;
          width: 70px;
          border-radius: 14px;
          text-align: center;
          padding: 0;
          color: @error-color;
          border: 1px solid @error-color;
          background-color: @btn-bg3-color;
          margin-right: 20px;
          &:hover {
            color: @error-hover;
            border: 1px solid @error-hover;
          }
        }
        .ivu-select-selection {
          background-color: @auxiliary-color4;
          height: 28px;
          border-radius: 14px;
          border: none;
        }
        .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
        .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
          line-height: 28px;
        }

      }
    }
    .personRight {
      .personInfo {
        display: flex;
        div {
          p {
            font-size: 14px;
            //line-height: 14px;
            color: @mid-gray-color;
            margin: 21px 20px;
            span {
              color: @dark-gray-color;
            }
          }
          .ivu-input-wrapper {
            margin-top: -2px;
          }
          .ivu-input {
            border: none;
            cursor: pointer;
            color: @mid-gray-color;
          }
          .ivu-input:focus {
            border: 1px solid @light-gray-color;
            box-shadow: none;
          }
        }
      }
      .personData {
        display: flex;
        margin-left: 10px;
        flex-wrap: wrap;
        width: 650px;
        li {
          width: 118px;
          height: 52px;
          background: @white-color;
          box-shadow: 0px 2px 20px 0px rgba(101, 110, 125, 0.2);
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
          margin: 10px 0 0 10px;
          padding-left: 10px;
          border-left: 2px solid @class-blue;
          &.warning {
            border-left: 2px solid @error-color;
            p:nth-child(2) {
              color: @error-color;
            }
          }
          p:first-child {
            color: @dark-gray-color;
            font-size: 12px;
            line-height: 14px;
            margin-top: 8px;
          }
          p:nth-child(2) {
            color: @tips-color;
            font-size: 14px;
            margin-top: 6px;

          }
        }
      }
      .phoneRecord {
        display: flex;
        li {
          width: 50px;
          text-align: center;
          margin-left: 20px;
          margin-top: 35px;
          &:first-child {
            margin-left: 20px;
          }
          &.active {
            cursor: pointer;
            p:first-child {
              background: @btn-bg-color;
              border: 1px solid @primary-color;
              i {
                color: @primary-color;
                font-size: 22px;
              }
            }

            p:nth-child(2) {
              color: @primary-color;
            }
            &:hover {
              p:first-child {
                border: 1px solid @primary-hover;
              }
              p:nth-child(2) {
                color: @primary-hover;
              }
            }
          }
          p:first-child {
            width: 40px;
            height: 40px;
            background: #eee;
            border: 1px solid #eee;
            border-radius: 10px;
            margin: 0 auto 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              color: @mid-gray-color;
              font-size: 22px;
            }
          }
          p:nth-child(2) {
            color: @mid-gray-color;
            font-size: 12px;
          }
        }
      }
    }
  }
  .personInfo-Body {
    .btn4 {
      color: @primary-color;
      cursor: pointer;
      text-decoration: underline;
      &:hover {
        color: @primary-hover;
      }
    }
    //首页
    .personData {
      background-color: @white-color;
      display: flex;
      padding: 40px 0 20px 20px;
      .dataLeft {
        width: 400px;
        ul {
          width: 100%;
          margin-bottom: 20px;
          border: 1px solid @light-gray-hover;
          li {
            height: 36px;
            line-height: 36px;
            display: flex;
            span {
              display: inline-block;
              width: 200px;
              text-align: center;
              &:first-child {
                color: @dark-gray-color;
              }
              &:nth-child(2) {
                color: @mid-gray-color;
              }
            }
            &:first-child {
              display: block;
              height: 60px;
              line-height: 60px;
              text-align: center;
              color: @dark-gray-color;
              font-size: 14px;
              background-color: @class-blue !important;
              border-bottom: 1px solid @light-gray-hover;
            }
            &:nth-child(2n-1) {
              background-color: @tableBgColor1;
            }
            &:nth-child(2n) {
              background-color: @tableBgColor2;
            }
          }
        }
      }
      .dataRight {
        width: 520px;
        margin-left: 40px;
        .addRecord {
          width: 90px;
          height: 28px;
          background: @primary-color;
          color: @white-color;
          border-radius: 14px;
          text-align: center;
          line-height: 28px;
          margin-left: 430px;
          margin-bottom: 20px;
          cursor: pointer;
          &:hover {
            background: @primary-hover;
          }
        }
        .recordData {
          display: flex;
          min-height: 35px;
          .recordTime {
            font-size: 14px;
            width: 102px;
          }
          &:last-child {
            .recordList:last-child {
              .recordBody:last-child {
                border: none;
              }
            }
          }
          .recordList {
            width: 417px;
            .recordBody {
              display: flex;
              width: 417px;
              position: relative;
              border-left: 1px solid @btn-disable-color;
              padding-left: 29px;
              //&:last-child {
              //  border: none;
              //}
              .recordIcon {
                width: 28px;
                height: 28px;
                line-height: 26px;
                border-radius: 50%;
                border: 1px solid @btn-disable-color;
                text-align: center;
                color: @btn-disable-color;
                background-color: @white-color;
                position: absolute;
                top: 0;
                left: -15px;
              }
              .recordCon {
                width: 388px;
                //height: 150px;
                background: @tableBgColor1;
                border-radius: 4px;
                margin-bottom: 20px;
                position: relative;
                padding: 0 10px;
                &.special {
                  background: #ECF2FF url(../image/specialBg.png) no-repeat top right;
                  background-size: 188px 170px;
                  position: relative;
                  .label{
                    position: absolute;
                    right: -18px;
                    top: 10px;
                    width:18px;
                    height:64px;
                    background:rgba(255,203,103,1);
                    border-radius:0px 4px 4px 0px;
                    color: @white-color;
                    text-align: center;
                    font-size:12px;
                    line-height: 14px;
                    padding-top: 4px;
                  }
                  .seeMore{
                    margin: 16px 0 2px 0!important;
                  }
                }
                .lable {
                  width: 40px;
                  height: 24px;
                  background: url(../image/l1.png) no-repeat center;
                  color: @white-color;
                  text-align: center;
                  line-height: 18px;
                  font-size: 12px;
                  position: absolute;
                  top: 9px;
                  left: -6px;
                }
                .lable2 {
                  background: url(../image/l2.png) no-repeat center;
                }
                .lable3 {
                  background: url(../image/l3.png) no-repeat center;
                }
                .lable4 {
                  background: url(../image/l4.png) no-repeat center;
                }
                .lable5 {
                  background: url(../image/l5.png) no-repeat center;
                }
                .lable6 {
                  background: url(../image/l6.png) no-repeat center;
                }
                .time {
                  width: 100%;
                  text-align: right;
                  color: @mid-gray-color;
                  font-size: 12px;
                  margin-top: 9px;
                  margin-bottom: 12px;
                }
                .recordText {
                  color: @mid-gray-color;
                  font-size: 12px;
                  padding-bottom: 10px;
                  p.recordTit {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                  p.recordText2 {
                    color: @dark-gray-color;
                    margin-top: 10px;
                    ul{
                        margin-top: 10px;
                        li{
                            margin-bottom: 5px;
                            .li-title{
                                color: #386AB8;
                                padding-right: 10px;
                                font-weight: bold;
                            }
                        }
                    }


                  }
                  .over2line {
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }
                  .seeMore {
                    color: #9DB6EF;
                    font-size: 12px;
                    cursor: pointer;
                    text-align: center;
                    margin-top: 10px;
                    i {
                      font-size: 12px;
                      margin-left: -5px;
                    }
                  }
                }
                .recordFoot {
                  //margin-top: 7px;
                  border-top: 1px solid @background-color2;
                  height: 59px;
                  padding-top: 9px;
                  p {
                    color: @dark-gray-color;
                    line-height: 21px;
                  }
                }
                .audio {
                  width: 120px;
                  height: 28px;
                  line-height: 28px;
                  border-radius: 14px;
                  position: absolute;
                  right: 10px;
                  bottom: 16px;
                  color: @dark-gray-color;
                  border: 1px solid @light-gray-hover;
                  box-sizing: content-box;
                  cursor: pointer;
                  &:hover {
                    color: @dark-gray-hover;
                  }
                  i {
                    margin: 0 21px 0 10px;
                  }
                  span {
                    display: inline-block;
                    vertical-align: 1px;
                  }
                }
              }
            }
          }
        }
      }
    }
    //档案信息
    .archivalInfo {
      padding: 30px 20px 40px 20px;
      .module {
        .moduleTitle {
          color: @dark-gray-color;
          font-size: 18px;
          font-weight: bolder;
          line-height: 28px;
          margin-bottom: 10px;
          border-left: 4px solid @primary-color;
          padding-left: 15px;
          //text-decoration: underline;
        }
        .ivu-form-item {
          margin-bottom: 20px;
        }
        .ivu-form .ivu-form-item-label {
          padding: 0;
          line-height: 32px;
        }
        .ivu-form .ivu-form-item-label {
          color: @light-gray-color;
        }
        .ivu-select-single .ivu-select-selection {
          height: 28px;
          border: none;
          background-color: @auxiliary-color4;
          border-radius: 14px;
        }
        .ivu-form-item-content {
          color: @dark-gray-color;
          min-width: 90px;
        }
        .addForm {
          height: 32px;
          line-height: 32px;
          color: @primary-color;
          cursor: pointer;
          margin-left: 10px;
        }
        .subForm {
          height: 32px;
          line-height: 32px;
          color: #ed4014;
          cursor: pointer;
          margin-left: 10px;
        }
        .line {
          display: flex;
          flex-wrap: wrap;
          .ivu-form-item {
            margin-bottom: 20px;
            margin-right: 24px;
            &:last-child {
              margin-right: 0;
            }
          }

        }
      }
      .button-wrapper {
        display: block;
        text-align: center;
        float: right;
        .action-button {
          width: 70px;
          height: 28px;
          border-radius: 14px;
          border-radius: 14px;
          text-align: center;
          padding: 0;
          color: @white-color;
          border: none;
          outline: none;
          cursor: pointer;
          margin: 0 10px;
          font-size: 12px;
        }
        .submit {
          background: @primary-color;
          &:hover {
            background: @primary-hover;
          }
        }
        .cancel {
          background: #ed4014;
          &:hover {
            background: #ed4014;
          }
        }
      }
    }
    //跟进记录
    .followUpCon {
      .followUpHead {
        display: flex;
        justify-content: flex-end;
        .ivu-input {
          background-color: @auxiliary-color4;
          border: none;
          border-radius: 0px;
          border-radius: 16px;
          text-align: center;
          height: 36px;
          margin-top: 24px;
        }
        .ivu-select-visible .ivu-select-selection {
          box-shadow: none;
        }
        .ivu-input:focus {
          box-shadow: none;
        }
        button.btnSearch {
          height: 36px;
          line-height: 36px;
          width: 36px;
          border-radius: 18px;
          text-align: center;
          padding: 0;
          margin: 24px 20px 0 15px;
          color: @white-color;
          border: none;
          background-color: @primary-color;
          font-size: 14px;
          & > span {
            vertical-align: 0;
          }
          &:hover {
            background-color: @primary-hover;
          }
          &:focus {
            box-shadow: none;
          }
          i {
            //margin-right: 10px;
            vertical-align: -1px;
          }
          //margin-top: 20px;
        }
      }
    }
    //试听排课记录
    .auditionRecord {

    }
    //订单记录
    .orderRecord {

    }
    //正式课记录
    .formalCon {
      .formalHead{
        display: flex;
        padding: 0 20px;
        li {
          border-radius: 18px;
          width: 90px;
          height: 36px;
          line-height: 36px;
          color: #656E7D;
          background: #fff;
          text-align: center;
          font-size: 14px;
          padding: 0;
          margin-right: 20px;
          cursor: pointer;
          margin-bottom: 10px;
          &.active {
            background: @background-color2;
          }
        }
      }
      .formalBody{
        margin: 0 20px;
        .ivu-tabs-bar {
          margin-bottom: 28px;
        }
        .ivu-tabs-tab {
          border-radius: 18px;
          width: 90px;
          height: 36px;
          line-height: 36px;
          color: #656E7D;
          background: #fff;
          font-size: 14px;
          padding: 0;
          margin-right: 20px;
          &:first-child {
            //margin-left: 0;
          }
        }
        .ivu-tabs-tab:hover {
          //background: #fff;
          color: #656E7D;
        }
        .ivu-tabs-tab-active {
          background: #F0F1F3;
        }
        .ivu-tabs-tab:before, .ivu-tabs-tab:after {
          display: none;
        }
        .ivu-tabs-ink-bar {
          display: none;
        }
        .formalTop {
          display: inline-block;
          width: 898px;
          height: 136px;
          background: url(../image/pcbg.png) no-repeat center;
          .formalInnerTable {
            font-size: 14px;
            color: #656E7D;
            margin-left: 245px;
            margin-top: 23px;
            tr {
              td {
                padding: 10px 35px;
                .formalInnerContent {
                  margin-left: 10px;
                }
              }
            }
          }
        }
        .formalTable {
          //width: 898px;
          .formalTitle {
            //text-align: right;
            display: block;
            //float: right;
            color: #FFBC3B;
            font-size: 14px;
            padding: 20px 0 10px;
          }
          .tableContent {
            padding: 0;
          }
        }
      }
    }
    //成绩记录
    .achievement {
      .achieveHead {
        display: flex;
        justify-content: space-between;
        padding: 30px 20px 10px 20px;
        ul {
          display: flex;
          li {
            width: 56px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-left: 6px;
            color: @dark-gray-color;
            cursor: pointer;
            font-size: 14px;
            &.active {
              background-color: @primary-color;
              color: @white-color;
            }
          }
          li:first-child {
            margin-left: 0;
            color: @mid-gray-color;
            cursor: auto;
            font-size: 12px;
            width: 40px;
            text-align: left;
          }
        }
        .action {
          button {
            height: 28px;
            min-width: 60px;
            border-radius: 14px;
            text-align: center;
            padding: 0 8px;
            margin-left: 10px;
            color: @primary-color;
            border: 1px solid @primary-color;
            background-color: @btn-bg-color;
            &:hover {
              color: @primary-hover;
              border: 1px solid @primary-hover;
            }
          }
          .ivu-btn:focus {
            box-shadow: none;
          }
        }
      }
    }
    //投诉反馈
    .complaint {
      .action {
        display: flex;
        justify-content: flex-end;
        padding: 30px 20px 10px 0;
        button {
          height: 28px;
          min-width: 60px;
          border-radius: 14px;
          text-align: center;
          padding: 0 8px;
          margin-left: 10px;
          color: @primary-color;
          border: 1px solid @primary-color;
          background-color: @btn-bg-color;
          &:hover {
            color: @primary-hover;
            border: 1px solid @primary-hover;
          }
        }
        .ivu-btn:focus {
          box-shadow: none;
        }
      }
    }
  }

}

//弹窗样式
//.ivu-modal-body {
//  padding: 0 !important;
//}

.ivu-modal-footer {
  display: none;
}

.modals {
  .ivu-modal-footer {
    display: none;
  }
  .ivu-modal-body {
    padding: 0;
  }
  .ivu-modal-close .ivu-icon-ios-close {
    display: none;
  }
  .closeModal {
    font-size: 31px;
    color: #999;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 3;
  }
}

//添加成绩弹窗
.scoreModal {
  .modalCon {
    padding: 20px 0 40px 10px;
    .modalTitle {
      color: @dark-gray-color;
      text-align: left;
      font-size: 16px;
      margin-bottom: 28px;
      margin-left: 10px;
    }
    .fieldForm {
      width: 320px;
      margin: 0 auto;
    }
    .ivu-form-item {
      margin-bottom: 20px;
    }
    .ivu-form .ivu-form-item-label {
      padding: 0;
      line-height: 32px;
    }
    .ivu-form .ivu-form-item-label {
      color: @light-gray-color;
    }
    .ivu-form-item-content {
      color: @dark-gray-color;
    }
    .ivu-input:focus {
      box-shadow: none;
    }
    .submit {
      width: 90px;
      height: 30px;
      background: @primary-color;
      border-radius: 15px;
      text-align: center;
      padding: 0;
      color: @white-color;
      border: none;
      margin-top: 20px;
      outline: none;
      cursor: pointer;
      margin-left: 230px;
      &:hover {
        background: @primary-hover;
      }
    }
  }
}
