@import "standard.less";
@import "iconfont/iconfont.css";

.table_name {
  //text-align: left;
  i {
    color: @success-color;
  }
  span {
    color: @link-text-color;
    cursor: pointer;
  }
}

.table_mobile {
  cursor: pointer;
  span.mobileNum {
    height: 21px;
    background-color: #03c48a;
    display: block;
    float: left;
    padding: 0 3px;
    border-radius: 5px 5px;
    color: #fff;
    margin-right: 5px;
    margin-top: 3px;
  }
  i.seeMobile {
    color: #03c48a;
    font-size: 18px;
    font-weight: bold;
    margin-left: 6px;
    cursor: pointer;
    vertical-align: -1px;
  }
}

.ivu-table-fixed-right {
  .ivu-table-fixed-header {
    .ivu-table-column-center {
      //background: #e7f8ff !important;
      //border-top: 1px solid #dde1e8 !important;
      //border-bottom: 1px solid #dde1e8 !important;
      //height: 60px !important;
    }
  }
}