@import "standard.less";
@import "iconfont/iconfont.css";
.tableData {
  //margin-bottom: 20px;
  .ivu-table table {
    width: 100% !important;
    //overflow-x: scroll;
  }
  .ivu-table-header {
    background-color: @class-blue;
    border-bottom: 1px solid @light-gray-hover;
  }
  .ivu-table {
    //border: 1px solid @light-gray-hover;
  }
  .ivu-table:before {
    background-color: @light-gray-hover;
  }
  .ivu-table:after {
    background-color: @light-gray-hover;
  }
  .ivu-table thead tr:first-child th {
    height: 60px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: @dark-gray-color;
    //background-color: @class-blue;
    //border-bottom: 1px solid @light-gray-hover;
    //&:nth-child(3n-2) {
    //  background: @classA-blue;
    //  font-size: 16px;
    //}
    //
    //&:nth-child(3n-1) {
    //  background: @classA-yellow;
    //  font-size: 16px;
    //}
    //
    //&:nth-child(3n) {
    //  background: @classA-violet;
    //  font-size: 16px;
    //}
  }
  //.ivu-table thead tr:not(:first-child) th {
  //  line-height: 36px;
  //  font-size: 14px;
  //  font-weight: normal;
  //  text-align: center;
  //  color: @dark-gray-color;
  //}
  //
  //.ivu-table thead tr:nth-child(2) th {
  //  background: @classB-color;
  //  font-size: 14px;
  //}
  //
  //.ivu-table thead tr:nth-child(3) th {
  //  background: @classC-color;
  //  font-size: 14px;
  //}
  //.ivu-table thead tr:nth-child(4) th {
  //  background: @classD-color;
  //  font-size: 14px;
  //}
  .ivu-table tbody td {
    /*padding: 6px 0 !important;*/
    font-size: 14px;
    text-align: center;
    color: @dark-gray-color;
  }
  .ivu-table tbody tr:nth-child(2n-1) {
    background-color: @tableBgColor1;
  }
  .ivu-table tbody tr:nth-child(2n) {
    background-color: @tableBgColor2;
  }
  .ivu-table th, .ivu-table td {
    //border: 1px solid #fff;
    border: none;
    height: 36px;
    background: none;
  }
}
.courseSchedule-content {
  .courseSchedule-head {
    background-color: @white-color;
    padding: 20px;
    //padding-top: 10px;
    .title{
      width: 100%;
      .user_info{
        //width:121px;
        height:53px;
        font-size:14px;
        //font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(101,110,125,1);
        line-height:53px;
        margin-right: 15px;
      }
      .title-btn-wrap{
        float: right;
        .title-btn{
          width:55px;
          height:53px;
          font-size:14px;
          font-weight:500;
          color:rgba(7,196,254,1);
          line-height:53px;
          &:first-child{
            margin-right: 20px;
          }
        }
      }
    }
  }
  .courseSchedule-Body {
    background-color: @white-color;
    padding: 0 20px;
    padding-top: 45px;
    .ivu-form-item{
      .ivu-input{
        background: #F5F6F8;
        border-radius:18px;
        border:none;
        font-size: 14px;
        height: 36px;
        padding-left: 20px;
      }
      .ivu-select{
        margin-right: 20px;
        .ivu-select-selection{
          background: #F5F6F8;
          border-radius:18px;
          border:none;
          .ivu-select-placeholder{
            height: 36px;
            font-size: 14px;
            padding-left: 20px;
          }
          .ivu-icon{
            color: #ABB2BF;
          }
        }
      }
      .ivu-radio-wrapper{
        margin-right: 20px;
      }
    }
  }

}
