//1、场景色
@primary-color            : #07C4FE; //主色
@primary-hover            : #50d6ff; //主色hover
@primary-active           : #09a7d7; //主色active

@auxiliary-color1         : #284e86;//辅助色1
@auxiliary-color1-hover  : #567e9e;//辅助色1-hover
@auxiliary-color1-active : #2f4557;//辅助色1-active

@tips-color                : #ffbc3b; //提示/公告色
@tips-hover                : #ffcb66; //提示/公告色hover
@tips-active               : #eead30; //提示/公告色active

@success-color             : #61b363; //成功
@success-hover             : #7ac882; //成功hover
@success-active            : #4e8f4e; //成功active

@error-color               : #ff7a5e; //失败
@error-hover               : #ff6140; //失败hover
@error-active              : #c3452a; //失败actives

@btn-disable-color        : #dadada; //不可点击
@btn-bg-color              : #F1FCFF; //按钮背景色
@btn-bg2-color             : #FFF6E5; //按钮背景色2
@btn-bg3-color             : #FFEFEC; //按钮背景色3

//2、辅助色
@background-color         : #4075c0; //大背景色
@background-color3        : #D1C0A5; //大背景色（设置页面）
@background-color2        : #f0f1f3; //小模块背景、分割线色
@background-color4        : #FFE672; //小模块背景、分割线色
@auxiliary-color2         : #fcfeff;//辅助色2
@auxiliary-color3         : #a4e0ff;//辅助色3
@auxiliary-color4         : #f5f6f8;//辅助色4
@auxiliary-color5         : #A9987C;//辅助色4
@auxiliary-color6         : #D1C0A5;//辅助色4
@auxiliary-color6-hover  : #e0cd76;//辅助色4
@wireFrame-color          : #cacfda;//线框色

//3、表格（背景颜色）
@classA-blue               : #e5f3f9; //一级蓝
@classA-yellow             : #fdefda; //一级黄
@classA-violet             : #e8e5f8; //一级紫
@classB-color              : #f2f8e9; //二级颜色
@classC-color              : rgba(242,248,233,0.6);//三级颜色
@classD-color              : rgba(242,248,233,0.3);//四级颜色
@class-blue                : #e7f8ff; //表头蓝

@tableBgColor1             : #f7fafc; //表格文字底色1
@tableBgColor2             : #fff; //表格文字底色2

//4、文字颜色
@dark-gray-color           : #656e7d; //深灰
@dark-gray-hover           : #848d9c; //深灰hover
@dark-gray-active          : #4d5460; //深灰active

@mid-gray-color            : #abb2bf; //中灰
@mid-gray-hover            : #cacfda; //中灰hover
@mid-gray-active           : #848b98; //中灰active

@light-gray-color          : #c9ced6; //浅灰
@light-gray-hover          : #dde1e8; //浅灰hover
@light-gray-active         : #b7bbc3; //浅灰active

@white-color                : #ffffff; //白色
@white-hover                : #b8deff; //白色hover
@white-active               : #446d90; //白色active

@auxiliary-text-color      : #6897c0; //辅助文字色
@auxiliary-text-hover      : #81c3fc; //白色hover
@auxiliary-text-active     : #5882a7; //白色active
